VITE_SUPABASE_URL=https://fhnophwrypgpltpkzblu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobm9waHdyeXBncGx0cGt6Ymx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzMzNDcsImV4cCI6MjA2NDUwOTM0N30.TOjkU_XAg1ZaUH53Ow-4Mw8dkTF3rEdSJqYziVSSBk4
VITE_CONTRACT_ADDRESS=0xB4B8B7064815Da982CfEC09994126C200098D262